# Set environment
spring.profiles.active=qa

# Set tomcat server port 
server.port=8099

# Set logging level
logging.level.org.springframework=WARN

#custom properties
welcome.message="Welcome to Default Environment"